# candlestick-java-api

./: Dockerfile  README.md
.github/workflows/: main.yml
demo/: pom.xml
demo/src/main/java/com/example/api/demo/: ApiController.java  Day.java  DayDAO.java  Days.java  Event.java  ParserJSON.java  Stock.java
demo/src/test/java/com/example/api/demo/: ApiControllerTests.java  DayTests.java  DemoApplicationTests.java
kubernetes/development/: deployment.yaml  service.yaml
